{
    "TICKER_SELECTION": {
        "TICKER": "ING",
        "START_DATE": "2000-01-01"
    },
    "MODEL":{
        "NAME": "LSTM",
        "INPUT_SIZE": 5,
        "HIDDEN_SIZE": 32,
        "OUTPUT_SIZE": 1
    },
    "OPTIMIZER": {
        "NAME": "Adam",
        "LEARNING_RATE": 0.001
    },
    "TRAINING": {
        "TRAIN_SIZE": 0.7,
        "VAL_SIZE": 0.2,
        "BATCH_SIZE": 32,
        "EPOCHS": 250,
        "RESULT_PATH": "./results",
        "CHECKPOINT": "./best_model/model_ING.pth",
        "LOSS": "MSE"
    },
    "VISUALIZATION": false,
    "MODE": "TEST", 
    "WANDB_LOG": {
        "PROJECT_NAME": "stock_predictor",
        "NOTES": "Stock predictor using LSTM",
        "RUN_NAME": "stock_predictor first run",
        "TAGS": ["MSE", "LSTM", "2000-01-01", "ING"]
    }
}